{
    "x":0,
    "type":"View",
    "selectedBox":12,
    "selecteID":23,
    "props":{"width":800,"sceneColor":"#000000","height":86,"fontSize":17},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"assets/ui.room/final/img_xinxidi.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"var":"playerInfo_0"},
                    "nodeParent":2,
                    "label":"Box(playerInfo_0)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":20,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8.000000000000004,"x":28.99999999999997,"width":50,"skin":"assets/ui.room/img_head_icon.png","name":"handIcon_0","height":50},
                            "nodeParent":20,
                            "label":"Image(handIcon_0)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":63,"x":7,"width":96,"text":"玩家名字七个字","name":"nameLab_0","height":17,"fontSize":13,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":20,
                            "label":"Label(nameLab_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":5,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":7.000000000000012,"x":142.00000000000009,"text":"最大牌型","fontSize":13,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":6,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":7.000000000000012,"x":234.00000000000003,"text":"天公次数","fontSize":13,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":7.000000000000012,"x":329,"text":"最终积分","fontSize":13,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":20,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":35.999999999999986,"x":109.00000000000001,"width":104,"name":"pokerBox_0","height":46},
                            "nodeParent":20,
                            "label":"Box(pokerBox_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ],
                            "$LOCKED":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":43.999999999999986,"x":231,"width":58,"text":"999","name":"godNumLab_0","height":20,"fontSize":17,"font":"Microsoft YaHei","color":"#fec162","align":"center"},
                            "nodeParent":20,
                            "label":"Label(godNumLab_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":10,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":44.99999999999998,"x":325.00000000000006,"width":58,"text":"999","name":"scoreLab_0","height":20,"fontSize":"17","font":"Microsoft YaHei","color":"#FF2626","align":"center"},
                            "nodeParent":20,
                            "label":"Label(scoreLab_0)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":11,
                            "child":[
                                ]
                        }],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":4.999999999999985,"x":388.9999999999999,"skin":"assets/ui.room/final/img_fengexian.png"},
                    "nodeParent":2,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":1,"x":406,"width":393,"var":"playerInfo_1","height":83},
                    "nodeParent":2,
                    "label":"Box(playerInfo_1)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":21,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":8.999999999999996,"x":13.000000000000057,"width":50,"skin":"assets/ui.room/img_head_icon.png","name":"handIcon_1","height":50},
                            "nodeParent":21,
                            "label":"Image(handIcon_1)",
                            "isOpen":true,
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":12,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":64,"x":-9,"width":95,"text":"玩家名字七个字","name":"nameLab_1","height":18,"fontSize":13,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                            "nodeParent":21,
                            "label":"Label(nameLab_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":13,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8.000000000000004,"x":125.99999999999989,"text":"最大牌型","fontSize":13,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":21,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":14,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8.000000000000004,"x":218,"text":"天公次数","fontSize":13,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":21,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":15,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":8.000000000000004,"x":313.0000000000001,"text":"最终积分","fontSize":13,"font":"Microsoft YaHei","color":"#ffffff"},
                            "nodeParent":21,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":16,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":36.99999999999998,"x":93,"width":104,"name":"pokerBox_1","height":46},
                            "nodeParent":21,
                            "label":"Box(pokerBox_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":44.99999999999998,"x":215,"width":58,"text":"999","name":"godNumLab_1","height":20,"fontSize":"17","font":"Microsoft YaHei","color":"#fec162","align":"center"},
                            "nodeParent":21,
                            "label":"Label(godNumLab_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Label",
                            "props":{"y":45.99999999999997,"x":308.9999999999999,"width":58,"text":"999","name":"scoreLab_1","height":20,"fontSize":17,"font":"Microsoft YaHei","color":"#FF2626","align":"center"},
                            "nodeParent":21,
                            "label":"Label(scoreLab_1)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":19,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}