{
    "x":0,
    "type":"View",
    "selectedBox":68,
    "selecteID":69,
    "props":{"width":180,"sceneColor":"#000000","height":150},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":93,"width":107,"var":"headTouch","skin":"assets/ui.room/img_head_icon.png","height":107,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(headTouch)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":19,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"width":106,"skin":"assets/ui.room/img_head_mask.png","renderType":"mask","height":106,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":19,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":66,"x":92,"width":111,"var":"iconBroder","skin":"assets/ui.room/img_head.png","height":110,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(iconBroder)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":42.99999999999999,"x":64,"width":0,"var":"goldLab","height":0,"fontSize":25,"font":"Microsoft YaHei"},
            "nodeParent":1,
            "label":"Label(goldLab)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":103,"x":33,"width":126,"skin":"assets/ui.room/img_0002.png","height":43},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":44,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":0,"x":-4,"width":134,"var":"nameLab","text":"名字是七个字的","height":25,"fontSize":17,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":44,
                    "label":"Label(nameLab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":19,"x":1,"width":118,"var":"balanceLab","text":"10000","height":21,"fontSize":18,"font":"Microsoft YaHei","color":"#f8c373","align":"center"},
                    "nodeParent":44,
                    "label":"Label(balanceLab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":148,"visible":false,"var":"bidRate","skin":"assets/ui.room/img_RateBase.png"},
            "nodeParent":1,
            "label":"Image(bidRate)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":46,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":1,"x":-6,"wordWrap":true,"width":66,"var":"bidRateLab","text":"x4","height":27,"fontSize":18,"font":"Microsoft YaHei","color":"#fcfc7a","bold":false,"align":"center"},
                    "nodeParent":46,
                    "label":"Label(bidRateLab)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":70,"x":-120,"width":163,"var":"positivePokerBox","height":110},
            "nodeParent":1,
            "label":"Box(positivePokerBox)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "type":"Image",
                    "props":{"visible":false,"var":"selfShowPokerBg","skin":"assets/ui.room/img_Settlement_4.png"},
                    "nodeParent":24,
                    "label":"Image(selfShowPokerBg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":92,"x":-23,"width":59,"var":"pokerBox","height":56},
            "nodeParent":1,
            "label":"Box(pokerBox)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":54,"x":92,"width":125,"var":"showPokerNode","height":76,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Box(showPokerNode)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":50,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":42,"width":104,"visible":false,"var":"readyIcon","skin":"assets/ui.room/img_0002.png","height":35},
            "nodeParent":1,
            "label":"Image(readyIcon)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":14,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":2.999999999999943,"x":21,"skin":"assets/ui.room/img_Ready.png"},
                    "nodeParent":14,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":27,"x":150,"name":"labPosLeft"},
            "nodeParent":1,
            "label":"Sprite(labPosLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":146,"x":68,"name":"labPosBottom"},
            "nodeParent":1,
            "label":"Sprite(labPosBottom)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":-20,"x":81,"name":"labPosTop"},
            "nodeParent":1,
            "label":"Sprite(labPosTop)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":26,"x":-26,"name":"labPosRight"},
            "nodeParent":1,
            "label":"Sprite(labPosRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":55,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":108,"x":-28,"name":"labPosBottomRight"},
            "nodeParent":1,
            "label":"Sprite(labPosBottomRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":56,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":108,"x":162,"name":"labPosBottomLeft"},
            "nodeParent":1,
            "label":"Sprite(labPosBottomLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":57,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":92,"x":-23,"name":"handPokerPosLeft"},
            "nodeParent":1,
            "label":"Sprite(handPokerPosLeft)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":59,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":92,"x":102,"name":"handPokerPosRight"},
            "nodeParent":1,
            "label":"Sprite(handPokerPosRight)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":48,"x":43,"width":104,"visible":false,"var":"rubbedTag","skin":"assets/ui.room/img_0002.png","height":35},
            "nodeParent":1,
            "label":"Image(rubbedTag)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":64,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":3.999999999999943,"x":11,"skin":"assets/ui.room/img_label_cuopaizhong.png"},
                    "nodeParent":64,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                }],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":47,"x":43,"width":104,"visible":false,"var":"bettingLab","skin":"assets/ui.room/img_0002.png","height":35},
            "nodeParent":1,
            "label":"Image(bettingLab)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":66,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":3.999999999999943,"x":11,"skin":"assets/ui.room/img_bet.png"},
                    "nodeParent":66,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":25,"x":43,"width":104,"visible":false,"var":"afkTag","skin":"assets/ui.room/img_0002.png","height":35},
            "nodeParent":1,
            "label":"Image(afkTag)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":62,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":3.999999999999943,"x":26,"skin":"assets/ui.room/img_leave.png"},
                    "nodeParent":62,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":74,"x":42,"width":104,"visible":false,"var":"pokerType","skin":"assets/ui.room/img_0002.png","height":35},
            "nodeParent":1,
            "label":"Image(pokerType)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":68,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":17,"x":53,"var":"pokerTypeName","skin":"assets/ui.room/resultLab/straight_flush.png","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":68,
                    "label":"Image(pokerTypeName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$LOCKED":false,
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}