<?xml version="1.0"?>
<font>
  <info face="Roboto Bk" size="-32" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="37" base="29" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="win.png" />
  </pages>
  <chars count="11">
    <char id="43" x="0" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="48" x="15" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="60" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="50" x="116" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="129" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="30" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="142" y="0" width="12" height="19" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="74" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="45" y="0" width="14" height="19" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="56" x="88" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="102" y="0" width="13" height="19" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
