{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":137,"skin":"assets/ui.room/final/bg_jiemian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":435,"skin":"assets/ui.room/final/img_bg1.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":518,"skin":"assets/ui.room/final/img_fangjianjiesuan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":566,"x":495,"var":"lobbyBtn","stateNum":"2","skin":"assets/ui.button/btn_bule.png"},
            "nodeParent":1,
            "label":"Button(lobbyBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":10,"x":20,"skin":"assets/ui.room/final/img_fanhuidating.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":566,"x":276,"var":"effortBtn","stateNum":"2","skin":"assets/ui.button/btn_yellow.png"},
            "nodeParent":1,
            "label":"Button(effortBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":8,"x":20,"skin":"assets/ui.room/final/img_zhanjixiangqing.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":565,"x":713,"var":"shareBtn","stateNum":"2","skin":"assets/ui.button/btn_green.png"},
            "nodeParent":1,
            "label":"Button(shareBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":10,"x":39,"skin":"assets/ui.room/final/img_share.png"},
                    "nodeParent":10,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":82,"x":177,"width":828,"var":"finalBox","height":480},
            "nodeParent":1,
            "label":"Box(finalBox)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}