{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1136,"sceneColor":"#000000","height":640},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Panel",
            "props":{"y":79,"x":568,"width":346,"visible":false,"var":"verticalPanel","rotation":0,"height":483,"anchorY":0,"anchorX":0.5},
            "nodeParent":1,
            "label":"Panel(verticalPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"skin":"assets/pokers/rubbedPoker/poker_back.png","name":"pokerBack"},
                    "nodeParent":7,
                    "label":"Image(pokerBack)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":483,"x":173,"skin":"assets/pokers/rubbedPoker/club_1.png","name":"rubbedPoker","anchorX":0.5},
                    "nodeParent":7,
                    "label":"Image(rubbedPoker)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"width":346,"visible":false,"skin":"assets/ui.room/zhezhao.png","name":"maskPoker","height":484},
                    "nodeParent":7,
                    "label":"Image(maskPoker)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":414,"x":3,"skin":"assets/pokers/rubbedPoker/img_02.png","name":"guideImg"},
                    "nodeParent":7,
                    "label":"Image(guideImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":12,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":173,"x":568,"width":584,"visible":false,"var":"horizontalPanel","rotation":0,"height":346,"anchorX":0.5},
            "nodeParent":1,
            "label":"Panel(horizontalPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":534,"skin":"assets/pokers/rubbedPoker/poker_back.png","rotation":90,"name":"pokerBack"},
                    "nodeParent":3,
                    "label":"Image(pokerBack)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":346,"x":534,"skin":"assets/pokers/rubbedPoker/club_1.png","rotation":90,"name":"rubbedPoker"},
                    "nodeParent":3,
                    "label":"Image(rubbedPoker)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":52,"width":483,"visible":false,"skin":"assets/ui.room/zhezhao.png","name":"maskPoker","height":347},
                    "nodeParent":3,
                    "label":"Image(maskPoker)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":277,"x":53,"width":479,"skin":"assets/pokers/rubbedPoker/img_01.png","name":"guideImg","height":66},
                    "nodeParent":3,
                    "label":"Image(guideImg)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":320,"x":568,"var":"changeDirectionBtn","stateNum":"1","skin":"assets/pokers/rubbedPoker/btn_rotate.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(changeDirectionBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":13,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}