G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\bg.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\blank.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\btn_close.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\button.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\checkbox.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\clip_num.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\clip_selectBox.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\clip_tree_arrow.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\clip_tree_folder.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\combobox.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\hscroll$bar.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\hscroll$down.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\hscroll$up.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\hscroll.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\hslider$bar.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\hslider.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\html.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\image.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\label.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\linkbutton.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\progress$bar.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\progress.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\radio.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\radiogroup.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\tab.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\textarea.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\textinput.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\vscroll$bar.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\vscroll$down.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\vscroll$up.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\vscroll.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\vslider$bar.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\comp\vslider.png:1481783470
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_1.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_10.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_11.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_12.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_13.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_2.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_3.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_4.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_5.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_6.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_7.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_8.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\club_9.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_1.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_10.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_11.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_12.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_13.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_2.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_3.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_4.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_5.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_6.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_7.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_8.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\diamond_9.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_1.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_10.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_11.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_12.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_13.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_2.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_3.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_4.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_5.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_6.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_7.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_8.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\heart_9.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\joker_14.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\joker_15.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\joker_16.png:1490606136
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\poker_back.png:1492078790
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_1.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_10.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_11.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_12.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_13.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_2.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_3.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_4.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_5.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_6.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_7.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_8.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\pokers\spade_9.png:1489045537
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.button\btn_001.png:1487834194
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.button\btn_003.png:1487834224
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.button\btn_008.png:1489646438
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.image\bg.png:1489646438
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.image\mc.png:1490614081
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.image\table.jpg:1490601431
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.loader\progress$bar.png:1488359049
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.loader\progress.png:1488357802
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\BG_02.png:1492077834
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\btn_01.png:1492077834
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\btn_02.png:1492077834
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\btn_03.png:1492077835
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\icon_gameplay.png:1492077835
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\icon_horn.png:1492077835
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\icon_notice.png:1492077835
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\icon_record.png:1492077835
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\icon_roomcard.png:1492077835
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\icon_setup.png:1492077835
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\icon_share.png:1492077835
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_0001.png:1492077836
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_0002.png:1492077836
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_0003.png:1492077836
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_0004.png:1492077836
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_0005.png:1492077836
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_0006.png:1492077836
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_0007.png:1492077836
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_AvatarFrame.png:1492077836
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_BulletinBoard.png:1492077836
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_gameplay.png:1492077837
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_girl.png:1492077838
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_Headportrait.png:1492077837
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_notice.png:1492077837
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_plus.png:1492077837
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_record.png:1492077837
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_setup.png:1492077837
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\img_share.png:1492077838
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.main\logo.png:1492077838
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\ani_Countdown.png:1492134473
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\bg_table.png:1492134473
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\bg_yellow.png:1492134474
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\btn_01.png:1492134473
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\btn_02.png:1492134473
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\btn_03.png:1492134473
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\btn_04.png:1492134474
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_Battery.png:1492134474
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_Battery2.png:1492134474
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_chat.png:1492134474
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_gameplay.png:1492134474
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_menu.png:1492134474
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_Record.png:1492134474
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_setup.png:1492134474
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_Voice.png:1492134475
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_Voice2.png:1492134475
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_VoiceBottom.png:1492134475
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_Voice_ProgressBar.png:1492134475
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\icon_WIFI.png:1492134475
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_0002.png:1492134475
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_AvatarFrame.png:1492134475
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_AvatarFrame1.png:1492134475
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_banker.png:1492134476
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_ChatBox.png:1492134476
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_Model.png:1492134476
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_Open.png:1492134481
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_opendeal.png:1492134476
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_Openup.png:1492134476
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_Shuffling.png:1492134476
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_Shuffling2.png:1492134477
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_skip.png:1492134477
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_supplement.png:1492134477
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_supplement2.png:1492134477
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_Tick.png:1492134477
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\img_upper.png:1492134477
G:/diuojiuPoker\DejuPoker\client\laya\assets\assets\ui.room\ing_0001.png:1492134477
