{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":45,
    "props":{"width":1136,"sceneColor":"#000000","mouseThrough":false,"mouseEnabled":true,"height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1136,"sceneColor":"#000000","height":640},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":277,"width":562,"skin":"assets/ui.setting/bg_jiemian.png","mouseEnabled":true,"height":597},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/bg_jiemian.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":105,"x":318,"width":478,"skin":"assets/ui.setting/bg_01.png","mouseEnabled":true,"height":415},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/bg_01.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":27,"x":778,"stateNum":"2","skin":"assets/ui.button/btn_Close.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.button/btn_Close.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":31,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":371,"x":346,"skin":"assets/ui.setting/bg_02.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/bg_02.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":32,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":249,"x":713,"skin":"assets/ui.setting/icon_Music.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/icon_volume_l.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":34,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":304,"x":712,"skin":"assets/ui.setting/icon_volume_l.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/icon_volume_l.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":36,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":390,"x":365,"var":"greenTable","skin":"assets/ui.setting/img_green02.png"},
            "nodeParent":1,
            "label":"Image(greenTable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":407,"x":447,"skin":"assets/ui.setting/img_green02.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":38,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":400,"x":374,"var":"green","skin":"assets/ui.setting/img_green01.png"},
            "nodeParent":1,
            "label":"Image(green)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/img_green01.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":39,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":389,"x":560,"var":"yellowTable","skin":"assets/ui.setting/img_yelloe02.png"},
            "nodeParent":1,
            "label":"Image(yellowTable)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":407,"x":447,"skin":"assets/ui.setting/img_green02.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":40,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":399,"x":570,"var":"yellow","skin":"assets/ui.setting/img_yelloe01.png"},
            "nodeParent":1,
            "label":"Image(yellow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/img_green01.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":41,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":255,"x":426,"var":"musicPos","skin":"assets/ui.setting/bg_hslider.png"},
            "nodeParent":1,
            "label":"Image(musicPos)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/bg_hslider.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":309,"x":426,"var":"soundPos","skin":"assets/ui.setting/bg_hslider.png"},
            "nodeParent":1,
            "label":"Image(soundPos)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/bg_hslider.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":45,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":307,"x":346,"skin":"assets/ui.setting/img_yinxiao.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":246,"x":371,"skin":"assets/ui.setting/img_yinxiao.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":46,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":252,"x":346,"skin":"assets/ui.setting/img_yinyue.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":226,"x":378,"skin":"assets/ui.setting/img_yinyue.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":48,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":501,"skin":"assets/ui.setting/img_youxishezhi.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":106,"x":573,"skin":"assets/ui.setting/img_youxishezhi.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":49,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":134,"x":346,"skin":"assets/ui.setting/img_yuyan.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":127,"x":387,"skin":"assets/ui.setting/img_yuyan.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":50,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":120,"x":438,"skin":"assets/ui.setting/img_yuyanbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":148,"x":587,"skin":"assets/ui.setting/img_yuyanbg.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":51,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":354,"x":503,"skin":"assets/ui.setting/img_zhuobuxuanze.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":343,"x":562,"skin":"assets/ui.setting/img_zhuobuxuanze.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":52,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":131,"x":635,"skin":"assets/ui.setting/img_chaoshanhua.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":151,"x":509,"skin":"assets/ui.setting/img_chaoshanhua.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":131,"x":477,"skin":"assets/ui.setting/img_putonghua.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":157,"x":520,"skin":"assets/ui.setting/img_putonghua.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":54,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":125,"x":445,"visible":false,"stateNum":"1","skin":"assets/ui.setting/btn_01.png"},
            "nodeParent":1,
            "label":"Button",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":150,"x":523,"skin":"assets/ui.setting/btn_01.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":55,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":5.000000000000028,"x":31,"skin":"assets/ui.setting/img_putonghua2.png"},
                    "nodeParent":55,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":150,"x":511,"skin":"assets/ui.setting/img_putonghua2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":57,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":126,"x":599,"visible":false,"stateNum":"1","skin":"assets/ui.setting/btn_01.png"},
            "nodeParent":1,
            "label":"Button",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":150,"x":523,"skin":"assets/ui.setting/btn_01.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":58,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":7,"x":34.000000000000114,"skin":"assets/ui.setting/img_chaoshanhua2.png"},
                    "nodeParent":58,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":153,"x":668,"skin":"assets/ui.setting/img_chaoshanhua2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":56,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":187,"x":438,"skin":"assets/ui.setting/img_yuyanbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":148,"x":587,"skin":"assets/ui.setting/img_yuyanbg.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":60,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":645,"skin":"assets/ui.setting/img_nvsheng.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":151,"x":509,"skin":"assets/ui.setting/img_chaoshanhua.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":61,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":201,"x":490,"skin":"assets/ui.setting/img_nansheng.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"y":157,"x":520,"skin":"assets/ui.setting/img_putonghua.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":192,"x":445,"visible":false,"stateNum":"1","skin":"assets/ui.setting/btn_01.png"},
            "nodeParent":1,
            "label":"Button",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":150,"x":523,"skin":"assets/ui.setting/btn_01.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":63,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":9.000000000000028,"x":42,"skin":"assets/ui.setting/img_nansheng2.png"},
                    "nodeParent":63,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":150,"x":511,"skin":"assets/ui.setting/img_putonghua2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":65,
                    "child":[
                        ]
                }],
            "$LOCKED":false,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":193,"x":599,"visible":false,"stateNum":"1","skin":"assets/ui.setting/btn_01.png"},
            "nodeParent":1,
            "label":"Button",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":150,"x":523,"skin":"assets/ui.setting/btn_01.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":64,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":7,"x":46.000000000000114,"skin":"assets/ui.setting/img_nvsheng2.png"},
                    "nodeParent":64,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":153,"x":668,"skin":"assets/ui.setting/img_chaoshanhua2.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":66,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":527,"x":487,"var":"quitBtn","stateNum":"2","skin":"assets/ui.button/btn_bule.png"},
            "nodeParent":1,
            "label":"Button(quitBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.button/btn_bule.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":67,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":10,"x":20,"skin":"assets/ui.setting/img_tuichu.png"},
                    "nodeParent":67,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.setting/img_tuichu.png"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":68,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":198,"x":346,"skin":"assets/ui.setting/img_shengyin.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.setting/img_shengyin.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":69,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":125,"x":444,"width":138,"visible":true,"var":"mandarinBtn","stateNum":"1","height":40},
            "nodeParent":1,
            "label":"Button(mandarinBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":72,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":125,"x":598,"width":138,"visible":true,"var":"teochewBtn","stateNum":"1","height":40},
            "nodeParent":1,
            "label":"Button(teochewBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":73,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":192,"x":444,"width":138,"visible":true,"var":"manBtn","stateNum":"1","height":40},
            "nodeParent":1,
            "label":"Button(manBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":74,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":192,"x":598,"width":138,"visible":true,"var":"gildBtn","stateNum":"1","height":40},
            "nodeParent":1,
            "label":"Button(gildBtn)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":76,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":445,"visible":true,"var":"madrainImg","skin":"assets/ui.setting/btn_01.png"},
            "nodeParent":1,
            "label":"Image(madrainImg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":77,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":7,"x":34.000000000000114,"skin":"assets/ui.setting/img_putonghua2.png"},
                    "nodeParent":77,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":78,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":125,"x":599,"visible":true,"var":"teochewImg","skin":"assets/ui.setting/btn_01.png"},
            "nodeParent":1,
            "label":"Image(teochewImg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":79,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":7,"x":34.000000000000114,"skin":"assets/ui.setting/img_chaoshanhua2.png"},
                    "nodeParent":79,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":80,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":192,"x":445,"visible":true,"var":"manImg","skin":"assets/ui.setting/btn_01.png"},
            "nodeParent":1,
            "label":"Image(manImg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":81,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":9,"x":42,"skin":"assets/ui.setting/img_nansheng2.png"},
                    "nodeParent":81,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":82,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":599,"visible":true,"var":"gildImg","skin":"assets/ui.setting/btn_01.png"},
            "nodeParent":1,
            "label":"Image(gildImg)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":83,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":7,"x":46.000000000000114,"skin":"assets/ui.setting/img_nvsheng2.png"},
                    "nodeParent":83,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":84,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}