{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":6,
    "props":{"width":1136,"sceneColor":"#000000","height":640},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":42,"x":99,"skin":"assets/ui.agreement/bg_jiemian.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":67,"x":461,"skin":"assets/ui.agreement/img_yhxy.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":43,"x":956,"stateNum":"2","skin":"assets/ui.button/btn_Close.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":130,"skin":"assets/ui.agreement/bg_01.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Panel",
            "props":{"y":129,"x":137,"width":846,"var":"textPanel","height":433},
            "nodeParent":1,
            "label":"Panel(textPanel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":4,"x":16,"wordWrap":true,"width":117,"text":"《健康游戏忠告》","height":23,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":31,"x":16,"wordWrap":true,"width":822,"text":"抵制不良游戏，拒绝盗版游戏。注意用户安全，谨防上当受骗。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活，倡导理性消费享受竞技快乐。 严禁恶意利用本游戏进行赌博等违法犯罪行为，一经发现，立即停封账号、并向公安机关举报。","leading":8,"height":45,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":107,"x":16,"wordWrap":true,"width":822,"text":"欢迎使用橄榄欢乐木虱游戏服务，请您（以下可称“用户”或“您”）仔细阅读以下条款；如果您未满18周岁，请在法定监护人的陪同下阅读本协议。本协议系您与橄榄欢乐木虱之间就《橄榄欢乐木虱》（下称本游戏）所订立的权利义务规范。如果您对本协议的任何条款及／或橄榄欢乐木虱随时对其的修改表示异议，您可以选择不进入本游戏；进入本游戏或使用橄榄欢乐木虱服务，则意味着您同意遵守本协议全部约定，包括橄榄欢乐木虱对本协议随时所做的任何修改，并完全服从橄榄欢乐木虱的统一管理。","leading":8,"height":97,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":229,"x":16,"wordWrap":true,"width":822,"text":"１.１本协议：指本协议正文及修订版本、本游戏的规则及修订版本。本协议同时还包括文化部依据《网络游戏管理暂行办法》（文化部令第４９号）制定的《网络游戏服务格式化协议必备条款》（详见附录）","leading":8,"height":44,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":276,"x":16,"wordWrap":true,"width":822,"text":"１.２游戏规则：指橄榄欢乐木虱游戏不时发布并修订的关于游戏的用户协议、游戏规则、游戏公告及通知、指引、说明等内容。","leading":8,"height":25,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":300,"x":16,"wordWrap":true,"width":822,"text":"１.３您：又称“玩家”或“用户”，指接受橄榄欢乐木虱游戏服务的自然人。","leading":8,"height":25,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":326,"x":16,"wordWrap":true,"width":822,"text":"１.４游戏数据：指您在使用橄榄欢乐木虱游戏服务过程中产生的并储存于服务器的各种数据信息，包括游戏日志、安全日志等。","leading":8,"height":25,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":350,"x":16,"wordWrap":true,"width":822,"text":"１.５房卡：您进入并使用本游戏服务所需购买、消耗的游戏卡。房卡不可在玩家间交易，不能与游戏中的积分相兑换，仅使用与进入并使用本游戏。","leading":8,"height":41,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":400,"x":16,"wordWrap":true,"width":822,"text":"二、账号","leading":8,"height":28,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":421,"x":16,"wordWrap":true,"width":822,"text":"２.１本游戏暂时仅通过微信验证登录，未来不排除将引入其他第三方账户体系用于登录本游戏。请您妥善保管您的各类账户和密码，确保账户安全。如您将账户、密码转让、出售或出借予他人使用，或授权他人使用账号，应对授权人在该账号下发生所有行为负全部责任，橄榄欢乐木虱游戏对您前述行为所造成的任何后果，不承担任何法律责任。","leading":8,"height":61,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":488,"x":16,"wordWrap":true,"width":822,"text":"２.２如果橄榄欢乐木虱游戏在今后自建立账号体系，则账号的所有权归橄榄欢乐木虱游戏，您在完成注册申请手续后，仅获得橄榄欢乐木虱游戏账号的使用权。您应提供及时、详尽及准确的个人资料，并不断更新注册信息。因注册信息不真实而导致的问题及后果，橄榄欢乐木虱游戏对此不负任何责任。因黑客行为等第三方因素或用户自身原因导致的账号安全问题，橄榄欢乐木虱游戏对受影响玩家不承担任何法律责任。","leading":8,"height":87,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":577,"x":16,"wordWrap":true,"width":822,"text":"２.３您应当通过真实身份信息认证注册账号，且您提交的账号名称、头像和简介等注册信息中不得出现违法和不良信息，经橄榄欢乐木虱游戏审核，如存在上述情况，橄榄欢乐木虱游戏将不予注册；同时，在注册后，如发现您以虚假信息骗取账号名称注册，或账号头像、简介等注册信息存在违法和不良信息的，橄榄欢乐木虱游戏有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。","leading":8,"height":87,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":666,"x":16,"wordWrap":true,"width":822,"text":"２.４您如果需要使用和享受橄榄欢乐木虱游戏服务，您需要按照《网络游戏管理暂行规定》及文化部《网络游戏服务格式化协议必备条款》的要求，登记实名注册系统并进行实名注册。","leading":8,"height":44,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":712,"x":16,"wordWrap":true,"width":822,"text":"２.５如果您长期连续未登陆，您在游戏内的游戏数据可能会由于技术原因被删除，对此橄榄欢乐木虱游戏不承担任何责任。","leading":8,"height":26,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":741,"x":16,"wordWrap":true,"width":822,"text":"三、橄榄欢乐木虱游戏服务","leading":8,"height":26,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":769,"x":16,"wordWrap":true,"width":822,"text":"３.１橄榄欢乐木虱游戏将向您提供本游戏作为休闲娱乐之用，橄榄欢乐木虱游戏严禁一切形式的赌博和其他违法犯罪活动。请您适度游戏，橄榄欢乐木虱游戏将与您共同打造绿色的休闲平台。","leading":8,"height":43,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":814,"x":16,"wordWrap":true,"width":822,"text":"３.２在您遵守本协议及相关法律法规的前提下，橄榄欢乐木虱游戏将给予您一项不可转让及非排他性的许可，以使用橄榄欢乐木虱游戏服务。您使用橄榄欢乐木虱游戏服务仅可以非商业目的的使用，包括：","leading":8,"height":43,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":859,"x":16,"wordWrap":true,"width":822,"text":"（１）接收、下载、安装、启动、升级、登陆、显示、运行本游戏；","leading":8,"height":25,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":886,"x":16,"wordWrap":true,"width":822,"text":"２）创建游戏角色，设置角色名（本游戏暂不支持）；查阅本游戏规则、用户个人资料、游戏对局结果、开设游戏房间、设置游戏参数、使用聊天功能、社交分享功能；","leading":8,"height":43,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":931,"x":16,"wordWrap":true,"width":822,"text":"（３）使用本游戏支持并允许的其他某一项或几项功能；","leading":8,"height":22,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":955,"x":16,"wordWrap":true,"width":822,"text":"３.３您充分理解并同意：享受本游戏服务，需要购买并消耗房卡；房卡可通过线上途径购得；房卡使用期限为自您获得房卡之日起至游戏终止运营（无论何种原因导致运营终止）之日止；一旦购买房卡完成，除非橄榄欢乐木虱游戏同意，您将不得撤销交易或要求将所购房卡回兑成相应的现金或其他等价物。","leading":8,"height":66,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":31,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1024,"x":16,"wordWrap":true,"width":822,"text":"３.４本游戏暂不支持任何虚拟货币、虚拟物品等。","leading":8,"height":25,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":32,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1051,"x":16,"wordWrap":true,"width":822,"text":"３.５您在使用橄榄欢乐木虱游戏的收费功能时，应当按照橄榄欢乐木虱游戏的要求支付相应费用。该权利属于橄榄欢乐木虱游戏的经营自主权，橄榄欢乐木虱游戏保留随时改变经营模式的权利，既保留变更收费的费率标准、收费的软件功能、收费对象及收费时间等权利。同时，也保留对橄榄欢乐木虱游戏进行升级、改版、增加、删除、修改、变更功能或者变更游戏规则的权利；用户继续使用本游戏的行为，视为用户接受改变后的经营模式。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":33,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1141,"x":16,"wordWrap":true,"width":822,"text":"３.６为保障玩家的正当利益，橄榄欢乐木虱游戏对盗号及盗号相关行为（包括但不限于盗取账号、游戏数据、玩家个人资料、协助盗号者操作等）予以严厉打击和处罚。一经查证属实或应有关机关要求，橄榄欢乐木虱游戏有权视具体情况立即采取封号等处罚措施，情节严重的，橄榄欢乐木虱游戏互娱保留对涉案玩家追究法律责任的权利。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":34,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1209,"x":16,"wordWrap":true,"width":822,"text":"３.７如果橄榄欢乐木虱游戏互娱发现或收到他人举报或投诉用户违反本协议约定，经查证属实，橄榄欢乐木虱游戏互娱有权不经通知随时对相关内容进行删除，并视行为情节对违规账号处以包括但不限于警告、限制或禁止使用全部或部分功能、封号甚至终止服务的处罚。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":35,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1277,"x":16,"wordWrap":true,"width":822,"text":"３.８您充分理解并同意，因您违反本协议或相关规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；橄榄欢乐木虱游戏因此遭受损失的，您也一并赔偿。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":36,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1323,"x":16,"wordWrap":true,"width":822,"text":"３.９橄榄欢乐木虱游戏可能会通过官方网站、客服电话、微信公众号、游戏管理员或者其他的途径，向用户提供诸如游戏规则说明、ＢＵＧ或外挂投诉、游戏账号实名注册信息修改和查验等客户服务。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":37,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1370,"x":16,"wordWrap":true,"width":822,"text":"四、用户行为规范","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1394,"x":16,"wordWrap":true,"width":822,"text":"４.１您充分了解并同意，您必须为自己账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您对本游戏中的内容自行加以判断，并承担因使用本游戏而引起的所有风险，包括因对本游戏内容的正确性、完整性或实用性的依赖而产生的风险。橄榄欢乐木虱游戏无法且不会对因前述风险而导致的任何损失或损害承担责任。 ４.２除非法律允许或橄榄欢乐木虱游戏书面许可，您不得（营利或非营利性的）从事下列行为：","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":39,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1484,"x":16,"wordWrap":true,"width":822,"text":"（１）通过非橄榄欢乐木虱游戏开发、授权的第三方软件、插件、外挂、系统、使用本游戏及橄榄欢乐木虱游戏的其他服务；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":40,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1508,"x":16,"wordWrap":true,"width":822,"text":"（２）制作、发布、传播非橄榄欢乐木虱游戏开发、授权的第三方软件、插件、外挂、系统；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":41,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1532,"x":16,"wordWrap":true,"width":822,"text":"（３）建立有关橄榄欢乐木虱游戏的镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与本游戏服务完全相同或者类似的服务；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1578,"x":16,"wordWrap":true,"width":822,"text":"（４）对本游戏软件进行反向工程、反向汇编、反向编译或者以其他方式尝试获取软件的源代码；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1602,"x":16,"wordWrap":true,"width":822,"text":"（５）通过各种方式侵入游戏服务器，干扰服务器的正常运行，接触、拷贝、篡改、增加、删除游戏数据；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":44,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1627,"x":16,"wordWrap":true,"width":822,"text":"（６）使用橄榄欢乐木虱游戏的名称、商标或其他知识产权；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1651,"x":16,"wordWrap":true,"width":822,"text":"（７）其他未经橄榄欢乐木虱游戏明示授权的行为。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1675,"x":16,"wordWrap":true,"width":822,"text":"４.３您在使用本游戏服务过程中如有以下行为的，橄榄欢乐木虱游戏将视情节严重程度，依据本协议及相关有限规则的规定，对您暂时或永久性地作出禁言（关闭聊天功能）、强制离线、封号、（暂停游戏账户）、终止服务等处理措施，情节严重的将移交有关机关给予行政处罚，甚至向公安机关举报、追究您的刑事责任；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1743,"x":16,"wordWrap":true,"width":822,"text":"（１）假冒橄榄欢乐木虱游戏工作人员或其他客户服务人员；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":48,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1767,"x":16,"wordWrap":true,"width":822,"text":"（２）传播非法言论或不当信息，包括使用非法或不当词语、字符等用于角色命名；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1791,"x":16,"wordWrap":true,"width":822,"text":"（３）对橄榄欢乐木虱游戏工作人员或其他玩家进行辱骂、人身攻击等；不断吵闹、重复发言、不断发布广告、恶意刷屏等，以及恶意连续他人、影响他人游戏等其他行为；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":50,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1837,"x":16,"wordWrap":true,"width":822,"text":"（４）以任何方式破坏本游戏或影响本游戏服务的正常进行；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":51,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1862,"x":16,"wordWrap":true,"width":822,"text":"（５）各种非法外挂行为；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":52,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1886,"x":16,"wordWrap":true,"width":822,"text":"（６）利用系统ＢＵＧ、漏洞为自己及他人牟利；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":53,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1910,"x":16,"wordWrap":true,"width":822,"text":"（７）利用本游戏进行赌博；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":54,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1934,"x":16,"wordWrap":true,"width":822,"text":"（８）侵犯橄榄欢乐木虱游戏的知识产权，或者进行其他有损于本游戏或第三方合法权益的行为；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":55,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1958,"x":16,"wordWrap":true,"width":822,"text":"（９）通过各种方式侵入游戏服务器，干扰服务器的正常运行，接触、拷贝、篡改、增加、删除游戏数据；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":56,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":1982,"x":16,"wordWrap":true,"width":822,"text":"（１０）其他在行业内被广泛认可的不当行为，无论是否已经被协议或游戏规则明确列明。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":57,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2006,"x":16,"wordWrap":true,"width":822,"text":"五、免责声明","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":58,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2031,"x":16,"wordWrap":true,"width":822,"text":"５.１橄榄欢乐木虱游戏可能因游戏软件ＢＵＧ、版本更新缺陷、运营ＢＵＧ、第三方病毒攻击或其他任何因素导致您无法正常登陆账号，或导致您的游戏角色、游戏数据等账号发生异常。在数据异常的原因未得到查明前，橄榄欢乐木虱游戏有权暂时冻结该账号；若查明数据异常非正常游戏行为，您游戏账号数据将可能被恢复至异常发生前的原始状态，橄榄欢乐木虱游戏对此免责。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":59,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2099,"x":16,"wordWrap":true,"width":822,"text":"５.２对于您未经橄榄欢乐木虱游戏官方授权合作方处购买房卡行为，橄榄欢乐木虱游戏不承担任何责任，并且不受理因任何未经授权的第三方交易发生纠纷而带来的申诉。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":60,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2145,"x":16,"wordWrap":true,"width":822,"text":"５.３由于互联网服务的特殊性，橄榄欢乐木虱游戏有权根据法律法规的规定及相关主管部门的要求、第三方权利人的投诉举报、与合作方的合作情况，以及橄榄欢乐木虱游戏业务发展情况，随时变更、中断或终止本服务的部分或全部内容。本游戏终止运营后，橄榄欢乐木虱游戏将根据后台数据，向您退还剩余房卡或其他所购物品的费用。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":61,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2213,"x":16,"wordWrap":true,"width":822,"text":"六、知识产权","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":62,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2237,"x":16,"wordWrap":true,"width":822,"text":"６.１橄榄欢乐木虱游戏是本游戏的知识产权权利人。相关的著作权、商标权、专利权、商业秘密等知识产权，以及其他信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律和相应国际条约保护，橄榄欢乐木虱游戏享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":63,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2305,"x":16,"wordWrap":true,"width":822,"text":"６.２您在使用橄榄欢乐木虱游戏服务中产生的游戏数据的所有知识产权归橄榄欢乐木虱游戏所有，橄榄欢乐木虱游戏互娱有权处置该游戏数据。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":64,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2351,"x":16,"wordWrap":true,"width":822,"text":"６.３橄榄欢乐木虱游戏可能涉及第三方知识产权，而该等第三方对于您基于本协议在橄榄欢乐木虱游戏中使用该知识产权有要求的，您应当一并遵守。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":65,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2398,"x":16,"wordWrap":true,"width":822,"text":"七、用户信息收集、使用和保护","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":66,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2422,"x":16,"wordWrap":true,"width":822,"text":"７.１您同意并授权橄榄欢乐木虱游戏为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您的账号下的游戏数据以及其他您在使用本游戏服务的过程中向橄榄欢乐木虱游戏提供的或橄榄欢乐木虱游戏基于安全、用户体验优化等考虑而需收集信息，橄榄欢乐木虱游戏对您的用户信息的收集将遵循相关法律的规定。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":67,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2490,"x":16,"wordWrap":true,"width":822,"text":"７.２您充分理解并同意： 为更好地向您提供橄榄欢乐木虱游戏服务，橄榄欢乐木虱游戏可以将您的用户信息提交给关联公司，且橄榄欢乐木虱游戏有权自行或通过第三方对您的用户信息进行整理、统计、分析和利用。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":68,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2536,"x":16,"wordWrap":true,"width":822,"text":"７.３您充分理解并同意：橄榄欢乐木虱游戏可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于橄榄欢乐木虱游戏的活动信息、推广信息等各类信息。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":69,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2582,"x":16,"wordWrap":true,"width":822,"text":"７.４橄榄欢乐木虱游戏保证不对外公开或者向任何第三方提供您的个人信息，但是存在下列情形之一的除外：","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":70,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2606,"x":16,"wordWrap":true,"width":822,"text":"（１）公开或提供相关信息之前获得您的许可的；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":71,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2631,"x":16,"wordWrap":true,"width":822,"text":"（２）根据法律或政策的规定而公开或提供的；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":72,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2655,"x":16,"wordWrap":true,"width":822,"text":"（３）只有公开或提供您的个人信息，才能向您提供您需要的橄榄欢乐木虱游戏服务的；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":73,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2679,"x":16,"wordWrap":true,"width":822,"text":"（４）根据国际权利机关要求公开或提供的。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":74,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2703,"x":16,"wordWrap":true,"width":822,"text":"八、管辖与法律适用","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":75,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2727,"x":16,"wordWrap":true,"width":822,"text":"８.１本协议签订地为中华人民共和国广东省广州市。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":76,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2751,"x":16,"wordWrap":true,"width":822,"text":"８.２本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":77,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2775,"x":16,"wordWrap":true,"width":822,"text":"８.３若您和橄榄欢乐木虱游戏之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至橄榄欢乐木虱游戏住所地有管辖权的人民法院管辖。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":78,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2822,"x":16,"wordWrap":true,"width":822,"text":"九、协议的变更和生效","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":79,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2846,"x":16,"wordWrap":true,"width":822,"text":"９.１橄榄欢乐木虱游戏有权根据需要不时修订本协议条款。上述内容一经正式公布即生效。您可以在橄榄欢乐木虱游戏的相关页面查阅最新版本的协议条款。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":80,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2892,"x":16,"wordWrap":true,"width":822,"text":"９.２本协议条款变更后，如果您继续使用本游戏服务，即视为您已接受变更后的协议。如果您不接受变更后的协议，应当立即停止使用本游戏的服务。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":81,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2938,"x":16,"wordWrap":true,"width":822,"text":"９.３出发本洗衣另有其他明示规定，橄榄欢乐木虱游戏所推出的新产品、新功能、新服务，均受到本协议之规范。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":82,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2989,"x":16,"wordWrap":true,"width":822,"text":"附录《网络游戏服务格式化协议必备条款》","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":83,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3019,"x":16,"wordWrap":true,"width":822,"text":"１.账号注册","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":84,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3044,"x":16,"wordWrap":true,"width":822,"text":"１.１乙方承诺以其真实身份注册为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效、依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":85,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3096,"x":16,"wordWrap":true,"width":822,"text":"１.２乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":86,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3125,"x":16,"wordWrap":true,"width":822,"text":"２用户账号使用与保管","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":87,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3155,"x":16,"wordWrap":true,"width":822,"text":"２.１根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产生的法律责任。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":88,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3228,"x":16,"wordWrap":true,"width":822,"text":"２.２乙方对登陆后所持账号产生的行为依法享有权利和承担责任。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":89,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3258,"x":16,"wordWrap":true,"width":822,"text":"２.３乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施暂停该账号的登录和使用。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":90,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3310,"x":16,"wordWrap":true,"width":822,"text":"２.４甲方根据乙方的通知采取措施暂停乙方账号的登陆和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":91,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3361,"x":16,"wordWrap":true,"width":822,"text":"２.４.１甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登陆和使用。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":92,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3391,"x":16,"wordWrap":true,"width":822,"text":"２.４.２甲方违反２.４.１款项的约定，未及时采取措施暂停乙方账号的登陆和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":93,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3443,"x":16,"wordWrap":true,"width":822,"text":"２.４.３乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":94,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3494,"x":16,"wordWrap":true,"width":822,"text":"２.５乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提供账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":95,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3546,"x":16,"wordWrap":true,"width":822,"text":"３.服务的中止与终止","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":96,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3575,"x":16,"wordWrap":true,"width":822,"text":"３.１乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":97,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3627,"x":16,"wordWrap":true,"width":822,"text":"３.２乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止的禁止性行为，否则，甲方不得终止对乙方提供服务。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":98,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3679,"x":16,"wordWrap":true,"width":822,"text":"３.３乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该合理的，中止期间届满甲方应当及时恢复对甲方的服务。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":99,
                    "child":[
                        ],
                    "$LOCKED":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3730,"x":16,"wordWrap":true,"width":822,"text":"３.４甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":100,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3760,"x":16,"wordWrap":true,"width":822,"text":"４.用户信息保护","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":101,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3790,"x":16,"wordWrap":true,"width":822,"text":"４.１甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":102,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3841,"x":16,"wordWrap":true,"width":822,"text":"４.２.１乙方或乙方监护人授权甲方披露；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":103,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3871,"x":16,"wordWrap":true,"width":822,"text":"４.２.２有关法律要求甲方披露；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":104,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3900,"x":16,"wordWrap":true,"width":822,"text":"４.２.４甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时；","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":105,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":3930,"x":16,"wordWrap":true,"width":822,"text":"４.２.５应乙方监护人的合法要求而提供乙方个人信息时。","leading":8,"fontSize":14,"font":"Microsoft YaHei","color":"#ffffff"},
                    "nodeParent":6,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":106,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}