{
    "x":0,
    "type":"Dialog",
    "selectedBox":22,
    "selecteID":56,
    "props":{"width":1000,"sceneColor":"#000000","mouseThrough":false,"mouseEnabled":true,"height":720},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":600,"sceneColor":"#000000","height":400},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":31,"x":58,"width":900,"skin":"assets/ui.image/bg.png","mouseEnabled":true,"height":680},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.image/bg.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":4,"x":913,"stateNum":"2","skin":"assets/ui.button/btn_008.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.button/btn_008.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":163,"x":79,"width":132,"height":446},
            "nodeParent":1,
            "label":"Box",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":4,
            "child":[
                {
                    "type":"Button",
                    "props":{"y":0,"x":9,"stateNum":"2","skin":"assets/ui.button/btn_003.png"},
                    "nodeParent":4,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.button/btn_003.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":5,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":24,"x":-2,"text":"经典模式","fontSize":25,"color":"#ffffff"},
                            "nodeParent":5,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":11,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":125,"x":9,"stateNum":"2","skin":"assets/ui.button/btn_003.png"},
                    "nodeParent":4,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.button/btn_003.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":6,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":25,"x":2,"text":"长庄模式","fontSize":25,"color":"#ffffff"},
                            "nodeParent":6,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":12,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":251,"x":9,"stateNum":"2","skin":"assets/ui.button/btn_003.png"},
                    "nodeParent":4,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.button/btn_003.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":7,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":24,"x":0,"text":"混战模式","fontSize":25,"color":"#ffffff"},
                            "nodeParent":7,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":13,
                            "child":[
                                ]
                        }]
                },
                {
                    "type":"Button",
                    "props":{"y":376,"x":9,"stateNum":"2","skin":"assets/ui.button/btn_003.png"},
                    "nodeParent":4,
                    "label":"Button",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{"skin":"assets/ui.button/btn_003.png","label":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":8,
                    "child":[
                        {
                            "type":"Label",
                            "props":{"y":24,"x":-1,"text":"定制模式","fontSize":25,"color":"#ffffff"},
                            "nodeParent":8,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":14,
                            "child":[
                                ]
                        }]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":616,"x":268,"var":"createRoomBtn","stateNum":"2","skin":"assets/ui.button/btn_001.png"},
            "nodeParent":1,
            "label":"Button(createRoomBtn)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.button/btn_001.png","label":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":9,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":21,"x":12,"text":"创建房间","fontSize":30,"color":"#ffffff"},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"text":"label"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":54,"x":219,"width":245,"skin":"assets/ui.image/mc.png","height":538},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.image/mc.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":52,"x":492,"width":429,"skin":"assets/ui.image/mc.png","height":635},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "frames":[
                {
                    "type":1,
                    "props":{"skin":"assets/ui.image/mc.png"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":63,"x":505,"width":404,"var":"roomSetBox","height":614},
            "nodeParent":1,
            "label":"Box(roomSetBox)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":22,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":4,"x":1,"width":407,"var":"roundNumSetBox","height":34},
                    "nodeParent":22,
                    "label":"Box(roundNumSetBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":23,
                    "child":[
                        {
                            "type":"Radio",
                            "props":{"y":9,"x":125,"skin":"assets/comp/radio.png"},
                            "nodeParent":23,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":24,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-2.9999999999999787,"x":22,"text":"10局","fontSize":"20","color":"#ffffff"},
                                    "nodeParent":24,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":26,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }]
                        },
                        {
                            "type":"Radio",
                            "props":{"y":9,"x":249,"skin":"assets/comp/radio.png"},
                            "nodeParent":23,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":25,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-2.9999999999999787,"x":29,"text":"20局","fontSize":"20","color":"#ffffff"},
                                    "nodeParent":25,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":27,
                                    "child":[
                                        ],
                                    "$HIDDEN":false
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "type":"Text",
                            "props":{"y":5,"x":17,"text":"局数：","fontSize":"20","font":"Arial","color":"#ffffff"},
                            "nodeParent":23,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":28,
                            "child":[
                                ]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":55,"x":16,"width":381,"var":"turnJokersBox","height":64},
                    "nodeParent":22,
                    "label":"Box(turnJokersBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":29,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"text":"翻鬼牌：","fontSize":"20","color":"#ffffff"},
                            "nodeParent":29,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":30,
                            "child":[
                                ]
                        },
                        {
                            "type":"Radio",
                            "props":{"y":32,"x":5,"skin":"assets/comp/radio.png"},
                            "nodeParent":29,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":33,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-1,"x":25,"text":"不翻鬼牌","fontSize":"15","color":"#ffffff"},
                                    "nodeParent":33,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":36,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Radio",
                            "props":{"y":32,"x":108,"skin":"assets/comp/radio.png"},
                            "nodeParent":29,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":34,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":26,"text":"翻1张鬼牌","fontSize":"15","color":"#ffffff"},
                                    "nodeParent":34,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":37,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Radio",
                            "props":{"y":35,"x":233,"skin":"assets/comp/radio.png"},
                            "nodeParent":29,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":35,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":1,"x":26,"text":"翻2张鬼牌","fontSize":"15","color":"#ffffff"},
                                    "nodeParent":35,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":38,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":124,"x":19,"width":383,"var":"jokerEffectBox","height":59},
                    "nodeParent":22,
                    "label":"Box(jokerEffectBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":39,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"text":"鬼牌功能：","fontSize":"20","color":"#ffffff"},
                            "nodeParent":39,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "type":"Radio",
                            "props":{"y":35,"x":5,"skin":"assets/comp/radio.png"},
                            "nodeParent":39,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":41,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-1,"x":22,"text":"鬼牌万能","fontSize":"15","color":"#ffffff"},
                                    "nodeParent":41,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":42,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Radio",
                            "props":{"y":35,"x":106,"skin":"assets/comp/radio.png"},
                            "nodeParent":39,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":43,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":23,"text":"鬼牌成型","fontSize":"15","color":"#ffffff"},
                                    "nodeParent":43,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":44,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":196,"x":124,"width":203,"var":"skyGrandpaBox","height":25},
                    "nodeParent":22,
                    "label":"Box(skyGrandpaBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":45,
                    "child":[
                        {
                            "type":"Radio",
                            "props":{"skin":"assets/comp/radio.png"},
                            "nodeParent":45,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":46,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-1,"x":22,"text":"鬼9天公","fontSize":"15","color":"#ffffff"},
                                    "nodeParent":46,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":47,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Radio",
                            "props":{"y":1,"x":121,"skin":"assets/comp/radio.png"},
                            "nodeParent":45,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":48,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-1,"x":22,"text":"鬼8天公","fontSize":"15","color":"#ffffff"},
                                    "nodeParent":48,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":49,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":229,"x":16,"width":377,"var":"betBox","height":96},
                    "nodeParent":22,
                    "label":"Box(betBox)",
                    "isOpen":false,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":50,
                    "child":[
                        {
                            "type":"Text",
                            "props":{"text":"下注：","fontSize":"20","color":"#ffffff"},
                            "nodeParent":50,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":51,
                            "child":[
                                ]
                        },
                        {
                            "type":"Radio",
                            "props":{"y":35,"x":10,"skin":"assets/comp/radio.png"},
                            "nodeParent":50,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":52,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":0,"x":23,"text":"任意下注，玩家可随意选择所有下注选项","fontSize":"15","color":"#ffffff"},
                                    "nodeParent":52,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":53,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "type":"Radio",
                            "props":{"y":62,"x":11,"skin":"assets/comp/radio.png"},
                            "nodeParent":50,
                            "label":"Radio",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":true,
                            "hasChild":true,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"skin":"assets/comp/radio.png","label":"label"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":54,
                            "child":[
                                {
                                    "type":"Text",
                                    "props":{"y":-2,"x":23,"wordWrap":true,"width":280,"text":"一杠到底，在同一个庄下，玩家下局下注不能比上一局下注小","height":39,"fontSize":"15","color":"#ffffff"},
                                    "nodeParent":54,
                                    "label":"Text",
                                    "isDirectory":false,
                                    "isAniNode":true,
                                    "hasChild":false,
                                    "frames":[
                                        {
                                            "type":1,
                                            "props":{"text":"text"},
                                            "frame":0,
                                            "__InPool":false
                                        }],
                                    "compId":55,
                                    "child":[
                                        ]
                                }]
                        }]
                },
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":335,"x":19,"width":355,"height":152},
                    "nodeParent":22,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "frames":[
                        {
                            "type":1,
                            "props":{},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":56,
                    "child":[
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"text":"牌型倍数：","fontSize":"20","color":"#ffffff"},
                            "nodeParent":56,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":57,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":31,"x":1,"text":"同花顺：","fontSize":"20","color":"#ffffff"},
                            "nodeParent":56,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":58,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":62,"x":1,"text":"三    条：","fontSize":"20","color":"#ffffff"},
                            "nodeParent":56,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":59,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":92,"x":1,"text":"顺    子：","fontSize":"20","color":"#ffffff"},
                            "nodeParent":56,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":60,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":123,"x":1,"text":"双    鬼：","fontSize":"20","color":"#ffffff"},
                            "nodeParent":56,
                            "label":"Text",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "frames":[
                                {
                                    "type":1,
                                    "props":{"text":"text"},
                                    "frame":0,
                                    "__InPool":false
                                }],
                            "compId":61,
                            "child":[
                                ]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}